import React from 'react';
import pic from './images/hospital.jpg';

function info(){
    return (
        <div  style={{marginLeft: "50px"}}>
            <h1>ข้อมูลโรงพยาบาล</h1>
            <br/>
            <div className="flex-container" style={{marginRight: "50px", marginLeft: "50px"}}>
                <div className="flex-item-left1">
                    <center>
                        <img src={pic} alt="Logo" style={{borderRadius : "20px"}}/>
                    </center>

                </div>
                <div className="flex-item-right1">
                    <div style={{color : "black"}}>
                           <br/> 
                           โรงพยาบาลมหานครในหมงตั้งอยู่ในแขวงนิวซิตี้ เทศบาลนครในหมงตะวันออก<br/>เขตนิวในหมง อยู่ห่างจาก Downtown ประมาณ 5.5  กิโลเมตร
                            <br/>มีอาคารที่เกี่ยวข้องกับการรักษาพยาบาลทั้งสิ้น 7 อาคาร อาคารละ 12 ชั้น <br/>
                           ทุกอาคารเชื่อมต่อกันเพื่อรองรับภารกิจหลักของโรงพยาบาล ส่วนอาคารอำนวยการมีชื่อว่า <br/>
                           "The Beginning of Naimong" ซึ่งมี 20 ชั้น เพื่อระลึกถึงคนที่ได้สร้างหมู่บ้านในหมงสู่มหานครที่ยิ่งใหญ่<br/> 
                           โรงพยาบาลของเรา ยังมีแพทย์ พยาบาล เภสัชกร ที่ชำนาญและเฉพาะทางในด้านต่าง ๆ อีกมากมาย
                           <br/> 
                           <br/> 
                           <br/> 
                           <br/> 
                           โรงพยาบาลมหานครในหมงถือเป็นโรงพยาบาลที่มีความสะดวกเป็นอย่างมาก เพราะหน้าโรงพยาบาล<br/> 
                           มีทั้งสถานีรถไฟฟ้า ข้างโรงพยาบาลมีคิวรถตู้ รวมถึงท่าอากาศยานนานาชาติไนน์โมนี่ ที่อยู่ห่างโรงพยาบาลออกไป
                           ประมาณ 2 กิโลเมตร และภายในโรงพยาบาลมีโรงอาหารที่ขนาดใหญ่เพื่อให้รองรับญาติของผู้ป่วยหรือนักท่อง
                           เที่ยวที่ไม่ต้องการเดินทางเข้าหาของกินในเมือง ไม่ว่าจะเป็น KFC, MK, McDonald, BurkerKing เป็นต้น 
                           
                    </div>
                </div>
            </div>

            <div style={{marginRight : "50px"}}>
                    <h3>ประวัติโรงพยาบาล</h3>
                    ประธานาธิบดีของรัฐในหมงได้เดินทางมายัง เขตเมืองของมหานครในหมง มีทำเลที่กล้างขวางและเหมาะสมซึ่งตั้งอยู่ที่หลักกิโลเมตร
                    ที่ 9 ด้านตะวันออกของถนน Brooklyn มีเนื้อที่ประมาณ 120,000 ตารางเมตร และเมื่อวันที่ 1 เมษายน 2023
                    ประธานาธิบดีได้มีโครงการจัดตั้งโรงพยาบาลที่มีขนาดใหญ่พิเศษรองรับผู้ป่วย 50,000 คนและตั้งชื่อโรงพยาบาลว่า
                    "โรงพยาลมหานครในหมง" มีชื่อเป็นภาษาอังกฤษว่า "NAIMONG CITY HOSPITAL"

                    <br/>
                    <br/>

                    โรงพยาบาลมหานครในหมง สร้างขึ้นโดยมีวัตถุประสงค์สำคัญ 4 ประการ คือ<br/><br/>
                    1. เพื่อใช้เป็นสถานที่ฝึกพยาบาลและบุคลากรทางการแพทย์<br/>
                    2. เพื่อให้บริการด้านรักษาพยาบาล การบำบัดโรค
                    และการป้องกันโรคให้แก่ประชาชนในมหานครในหมง<br/>
                    3. เพื่อให้บริการตรวจพิเศษและตรวจทางห้องปฏิบัติการแก่โรงพยาบาลใกล้เคียง <br/>
                    4. เพื่อใช้เป็นสถานที่ค้นคว้าและวิจัยอันที่จะนำไปแก้ปัญหา<br/><br/>

                    โรงพยาลมหานครในหมง ใช้กลไกการส่งมอบบริการต่าง ๆ ให้กับผู้รับบริการทางการแพทย์ผ่านแผนก
                    ผู้ป่วยนอก ผู้ป่วยใน และผู้ป่วยฉุกเฉิน ในลักษณะทีมสหสาขาวิชาชีพ ซึ่งประกอบด้วยแพทย์ พยาบาล 
                    เภสัชกร ทันตแพทย์ เพื่อให้สามารถประสานบริการในการให้บริการผู้ป่วยได้
            </div>
        </div>
    );
}

export default info;
